VITE_SUPABASE_PROJECT_ID="tpzojxxrnvvlrousnkgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwem9qeHhybnZ2bHJvdXNua2d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNzc1NTUsImV4cCI6MjA3NTk1MzU1NX0.VYeqJgIGpfuzpkbZQIzJDHLl2CeF9KnTd3Xezko6X6s"
VITE_SUPABASE_URL="https://tpzojxxrnvvlrousnkgy.supabase.co"
